{
  "name": "corona-case-upsert",
  "version": "1.0.0",
  "description": "Corona Code Enforcement Case integration - syncs code enforcement cases from TrakIT to Threefold ticket custom fields",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "csv-parse": "^5.5.6",
    "dotenv": "^17.2.3",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.6",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
